charset utf8;

/*** レビュー依頼のトラッカーの設定 ***/
REPLACE INTO trackers (name,position,is_in_roadmap) VALUES ('レビュー依頼',4,0);
/* copy workflow configuraation from tracker '1' */
REPLACE INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 4, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*** レビューコメントのトラッカーの設定 ***/
REPLACE INTO trackers (name,position,is_in_roadmap) VALUES ('レビューコメント',5,0);
REPLACE INTO workflows (tracker_id,old_status_id,new_status_id,role_id)
       SELECT 5, old_status_id,new_status_id,role_id FROM workflows
       WHERE tracker_id = 1;

/*********************************************************************
 * トラッカーの「機能」をストーリーに割り当て(backlogsのバグ)
 * TODO: backlogsのバグが直ったら削除
 *       (バージョンによってUPDATEでないと動かなかったり、REPLACE
          でないと動かなかったりする)
 ********************************************************************/
REPLACE INTO settings(name,value,updated_on) VALUES ('plugin_redmine_backlogs','---
:story_trackers:
- 2
:task_tracker: 4
:card_spec:
:taskboard_card_order: story_follows_tasks
:story_points: \'1,2,3,5,8\'
:show_burndown_in_sidebar: enabled
:points_burn_direction: down
:wiki_template: \'\'
:auto_assign_task: enabled\n',current_date);

/*********************************************************************
 * Backlogsプラグインの設定が重複する問題に対応
 * https://github.com/alminium/alminium/issues/69
 * TODO: バグがfixされたら削除
 ********************************************************************/
DELETE FROM settings WHERE name='plugin_redmine_backlogs' AND id='2';

/*********************************************************************
 * コードレビューとコミットとチケットの関連のパーミッションの設定
 ********************************************************************/
UPDATE roles SET roles.permissions=concat(roles.permissions,'- :view_code_review
- :add_code_review
- :edit_code_review
- :delete_code_review
- :assign_code_review
- :code_review_setting
- :edit_commit_relation
- :view_charts
- :save_charts
') WHERE name='管理者';

UPDATE roles SET roles.permissions=concat(roles.permissions,'- :view_code_review
- :add_code_review
- :edit_code_review
- :assign_code_review
- :edit_commit_relation
- :view_charts
') WHERE name='開発者';

/*********************************************************************
 * バックログのパーミッションの設定
 ********************************************************************/
UPDATE roles SET roles.permissions=concat(roles.permissions,'- :reset_sprint
- :view_master_backlog
- :view_releases
- :view_taskboards
- :modify_releases
- :create_sprints
- :update_sprints
- :create_stories
- :update_stories
- :create_tasks
- :update_tasks
- :create_impediments
- :update_impediments
- :update_remaining_hours
- :subscribe_to_calendars
- :view_scrum_statistics') WHERE name='管理者' or name='開発者';
